programa Examplo4

var
  I, J: inteiro
  A: conjunto[1..10] de inteiro
  B: conjunto[1..10] de real
  X: real
  
início
  para I de 1 até 10 passo 1 faça
    leia A[I]
  fim_para
  
  para I de 1 até 10 passo 1 faça
    B [I] +- A [I] / 5
  fim_para
  
  para I de 1 até 9 passo 1 faça
    para J de I + 1 até 10 passo 1 faça
      se (B[I] < B[J]) então
        X +- B [I]
        B [I] +- B [J]
        B[J] +- X
      fim_se 
    fim_para
  fim_para
  
  para Ide 1 até 10 passo 1 faça
    escreva B[I]
  fim_para

fim