programa CALCULADORA
função ROTSOMA(A,B: real)
var
  R:real
início
  R ← A + B
  escreva "A soma de A com B é = ", R
fim

função ROTSUBTRACAO(A,B: real)
var
  R:real
início
  R ← A - B
  escreva "A subtração de A com B é = ", R
fim

função ROTMULTIPLICACAO(A,B: real)
var
  R:real
início
  R ← A * B
  escreva "A multiplicação de A com B é = ", R
fim

função ROTDIVISAO(A,B: real)
var
  R:real
início
  R ← A / B
  escreva "A divisão de A com B é = ", R
fim


var
  OPCAO: caractere
  A,B: real

  início
    OPCAO ← "0"
    enquanto (OPCAO <> "5") faça
      escreva "1 - Adição"
      escreva "2 - Subtração"
      escreva "3 - Multiplicação"
      escreva "4 - Divisão"
      escreva "5 - Fim de Programa"
      escreva "Escolha um opção"
      leia OPCAO
      se (OPCAO = "1") então
        escreva "Entre um valor para A: "
        leia A
        escreva "Entre um valor para B: "
        leia B
        ROTSOMA(A,B)
      fim_se
      se (OPCAO = "2") então
        escreva "Entre um valor para A: "
        leia A
        escreva "Entre um valor para B: "
        leia B
        ROTSUBTRACAO(A,B)
      fim_se
      se (OPCAO = "3") então
        escreva "Entre um valor para A: "
        leia A
        escreva "Entre um valor para B: "
        leia B
        ROTMULTIPLICACAO(A,B)
      fim_se
      se (OPCAO = "4") então
        escreva "Entre um valor para A: "
        leia A
        escreva "Entre um valor para B: "
        leia B
        ROTDIVISAO(A,B)
      fim_se
    fim_enquanto
  fim




